# llm-unit-test-mutation-study

./: README.md  target-test-classes-and-methods.csv
experiments/exp-binarycodec/: pom.xml
experiments/exp-binarycodec/mutation-testing/equivalent-mutants-candidates/: report-BinaryCodec.csv
experiments/exp-binarycodec/mutation-testing/fixed-mutants/: metadata.json  pitHistory.bin.sha256
experiments/exp-binarycodec/mutation-testing/quantitative-mutants-analysis/: report-BinaryCodec.csv
experiments/exp-binarycodec/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-binarycodec/test-suite-validation/non-eligible-suites/: BinaryCodecGrok_COC1Test.java  BinaryCodecGrok_COC2Test.java  BinaryCodecGrok_COC3Test.java  BinaryCodecGrok_COC4Test.java  BinaryCodecGrok_COC5Test.java  BinaryCodecGrok_FS1Test.java  BinaryCodecGrok_FS2Test.java  BinaryCodecGrok_FS3Test.java  BinaryCodecGrok_FS4Test.java  BinaryCodecGrok_OS1Test.java  BinaryCodecGrok_OS2Test.java  BinaryCodecGrok_OS3Test.java  BinaryCodecGrok_OS4Test.java  BinaryCodecGrok_OS5Test.java  BinaryCodecGrok_POT1Test.java  BinaryCodecGrok_POT2Test.java  BinaryCodecGrok_POT3Test.java  BinaryCodecGrok_POT4Test.java  BinaryCodecGrok_POT5Test.java  BinaryCodecGrok_ZS1Test.java  BinaryCodecGrok_ZS5Test.java  BinaryCodecLlama_COC1Test.java  BinaryCodecLlama_COC2Test.java  BinaryCodecLlama_COC3Test.java  BinaryCodecLlama_COC4Test.java  BinaryCodecLlama_COC5Test.java  BinaryCodecLlama_FS1Test.java  BinaryCodecLlama_FS2Test.java  BinaryCodecLlama_FS3Test.java  BinaryCodecLlama_FS4Test.java  BinaryCodecLlama_FS5Test.java  BinaryCodecLlama_OS1Test.java  BinaryCodecLlama_OS2Test.java  BinaryCodecLlama_OS3Test.java  BinaryCodecLlama_OS4Test.java  BinaryCodecLlama_OS5Test.java  BinaryCodecLlama_POT1Test.java  BinaryCodecLlama_POT2Test.java  BinaryCodecLlama_POT3Test.java  BinaryCodecLlama_POT4Test.java  (+31 more)
experiments/exp-binarycodec/test-suite-validation/suites-quantitative-report/: report-BinaryCodec.csv
experiments/exp-charrange/: pom.xml
experiments/exp-charrange/mutation-testing/equivalent-mutants-candidates/: report-CharRange.csv
experiments/exp-charrange/mutation-testing/fixed-mutants/: metadata.json  pitHistory.bin.sha256
experiments/exp-charrange/mutation-testing/quantitative-mutants-analysis/: report-CharRange.csv
experiments/exp-charrange/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-charrange/test-suite-validation/non-eligible-suites/: CharRangeGrok_COC1Test.java  CharRangeGrok_COC4Test.java  CharRangeGrok_COC5Test.java  CharRangeGrok_FS2Test.java  CharRangeGrok_FS3Test.java  CharRangeGrok_FS4Test.java  CharRangeGrok_OS1Test.java  CharRangeGrok_OS3Test.java  CharRangeGrok_OS4Test.java  CharRangeGrok_OS5Test.java  CharRangeGrok_POT1Test.java  CharRangeGrok_POT2Test.java  CharRangeGrok_ZS1Test.java  CharRangeGrok_ZS2Test.java  CharRangeGrok_ZS3Test.java  CharRangeGrok_ZS4Test.java  CharRangeLlama_COC1Test.java  CharRangeLlama_COC2Test.java  CharRangeLlama_COC3Test.java  CharRangeLlama_COC4Test.java  CharRangeLlama_COC5Test.java  CharRangeLlama_FS2Test.java  CharRangeLlama_FS3Test.java  CharRangeLlama_FS4Test.java  CharRangeLlama_FS5Test.java  CharRangeLlama_OS1Test.java  CharRangeLlama_OS2Test.java  CharRangeLlama_OS3Test.java  CharRangeLlama_OS4Test.java  CharRangeLlama_OS5Test.java  CharRangeLlama_POT1Test.java  CharRangeLlama_POT2Test.java  CharRangeLlama_POT3Test.java  CharRangeLlama_POT4Test.java  CharRangeLlama_POT5Test.java  CharRangeLlama_ZS1Test.java  CharRangeLlama_ZS4Test.java  CharRangeLlama_ZS5Test.java  CharRangeQwen_COC1Test.java  CharRangeQwen_COC2Test.java  (+20 more)
experiments/exp-charrange/test-suite-validation/suites-quantitative-report/: report-CharRange.csv
experiments/exp-fraction/: pom.xml
experiments/exp-fraction/mutation-testing/equivalent-mutants-candidates/: report-Fraction.csv
experiments/exp-fraction/mutation-testing/fixed-mutants/: metadata.json  pitHistory.bin.sha256
experiments/exp-fraction/mutation-testing/quantitative-mutants-analysis/: report-Fraction.csv
experiments/exp-fraction/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-fraction/test-suite-validation/non-eligible-suites/: FractionGrok_COC2Test.java  FractionGrok_COC4Test.java  FractionGrok_COC5Test.java  FractionGrok_FS2Test.java  FractionGrok_FS3Test.java  FractionGrok_OS1Test.java  FractionGrok_OS2Test.java  FractionGrok_OS3Test.java  FractionGrok_POT1Test.java  FractionGrok_POT5Test.java  FractionGrok_ZS1Test.java  FractionGrok_ZS2Test.java  FractionGrok_ZS3Test.java  FractionGrok_ZS4Test.java  FractionLlama_FS1Test.java  FractionLlama_FS2Test.java  FractionLlama_FS3Test.java  FractionLlama_FS4Test.java  FractionLlama_FS5Test.java  FractionLlama_OS1Test.java  FractionLlama_OS2Test.java  FractionLlama_OS3Test.java  FractionLlama_OS4Test.java  FractionLlama_OS5Test.java  FractionLlama_POT1Test.java  FractionLlama_ZS1Test.java  FractionLlama_ZS2Test.java  FractionLlama_ZS4Test.java  FractionLlama_ZS5Test.java  FractionQwen_COC1Test.java  FractionQwen_COC2Test.java  FractionQwen_COC3Test.java  FractionQwen_COC4Test.java  FractionQwen_COC5Test.java  FractionQwen_FS1Test.java  FractionQwen_FS2Test.java  FractionQwen_FS3Test.java  FractionQwen_FS4Test.java  FractionQwen_FS5Test.java  FractionQwen_OS1Test.java  (+13 more)
experiments/exp-fraction/test-suite-validation/suites-quantitative-report/: report-Fraction.csv
experiments/exp-hashmapcuckoohashing/: pom.xml
experiments/exp-hashmapcuckoohashing/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-hex/: pom.xml
experiments/exp-hex/mutation-testing/fixed-mutants/: metadata.json  (+1 more)
experiments/exp-hex/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-matrixutil/: pom.xml
experiments/exp-matrixutil/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
experiments/exp-range/: pom.xml
experiments/exp-range/prompts/: coc.txt  few-shot.txt  one-shot.txt  pot.txt  zero-shot.txt
(+3495 files in other folders)
