<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>research.study</groupId>
  <artifactId>research</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependência da classe Hex (Apache Commons Codec) -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Maven Surefire (JUnit 5) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
      </plugin>

      <!-- PIT Mutation Testing -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.20.1</version>

        <!-- Suporte ao JUnit 5 -->
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>

        <configuration>

          <testPlugin>junit5</testPlugin>

          <!-- Usar classes compiladas localmente -->
          <classesDirectory>${project.build.directory}/classes</classesDirectory>

          <!-- Classe alvo -->
          <targetClasses>
            <param>org.apache.commons.codec.binary.Hex</param>
          </targetClasses>

          <!-- Excluir todos os métodos exceto encodeHex(byte[]) -->
          <excludedMethods>
            <param>decodeHex</param>
            <param>toDigit</param>
            <param>decode</param>
            <param>encode</param>
          </excludedMethods>

          <!-- Considerar apenas testes da classe Hex -->
          <targetTests>
            <param>org.apache.commons.codec.binary.Hex*</param>
          </targetTests>

          <outputFormats>
            <param>XML</param>
            <param>HTML</param>
            <param>CSV</param>
          </outputFormats>

          <!-- Histórico fixo para reprodutibilidade -->
          <historyOutputFile>
            ${project.build.directory}/pit-history/pitHistory.bin
          </historyOutputFile>

          <timestampedReports>false</timestampedReports>

        </configuration>

      </plugin>

    </plugins>
  </build>

</project>

