<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>research.study</groupId>
  <artifactId>research</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Apache Commons Math -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
      </plugin>

      <!-- PIT -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.20.1</version>

        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>

        <configuration>
          <testPlugin>junit5</testPlugin>

          <classesDirectory>${project.build.directory}/classes</classesDirectory>

          <!-- Classe alvo -->
          <targetClasses>
            <param>org.apache.commons.math3.fraction.Fraction</param>
          </targetClasses>

          <!-- Excluir TODOS os métodos fora do escopo -->
					<excludedMethods>
							<param>&lt;init&gt;</param>
							<param>equals</param>
							<param>hashCode</param>
							<param>toString</param>
							<param>compareTo</param>
							<param>intValue</param>
							<param>longValue</param>
							<param>floatValue</param>
							<param>doubleValue</param>
							<param>percentageValue</param>
							<param>getNumerator</param>
							<param>getDenominator</param>
							<param>getField</param>
							<param>abs</param>
							<param>negate</param>
							<param>reciprocal</param>
							<param>add</param>
							<param>subtract</param>
							<param>multiply</param>
							<param>divide</param>
							<param>valueOf</param> 
							<param>addSub</param>
					</excludedMethods>


          <!-- Apenas testes do pacote da classe -->
          <targetTests>
            <param>org.apache.commons.math3.fraction.*</param>
          </targetTests>

          <outputFormats>
            <param>XML</param>
            <param>HTML</param>
            <param>CSV</param>
          </outputFormats>

          <historyOutputFile>
            ${project.build.directory}/pit-history/pitHistory.bin
          </historyOutputFile>

          <timestampedReports>false</timestampedReports>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>

